# OCCAM deployment configuration.

# This is split up into three environments:
#
# Section 'production' is for deployed builds, and this is generally the one you want
# to change.
#
# Sections 'test' and 'development' are for local development builds.
# These are used for testing new features and debugging.

# production:      # The type of build (Options: test, production, development)
#   database:      # Specifies database location and authentication
#     adapter:     # Options: 'postgres', 'sqlite3'
#     uri:         # For postgres, specifies the url for the db server
#     host:        # INSTEAD of a uri, you can specify in parts. The host of the
#                  #   db server.
#                  #   Default: 'localhost'
#     database:    # Instead of being in the uri, this specifies the db name.
#                  #   Default: 'occam'
#     user:        # For database user authentication (if necessary)
#     password:    #  "     "       "        "
#     path:        # For sqlite3, this specifies where the database will be
#                  #   stored. If omitted, it will just be created in the root
#                  #   directory of the source (if permissions allow)
#                  #   Default: '{environment}.db' (as in, development.db or test.db etc)
#     timeout:     # The timeout period to wait for a response before failing (in ms)
#  document_store: # The document store database for configurations and results
#                  #   If you are using the same db for both records and
#                  #   documents, just specifiy the adapter and leave the rest
#                  #   blank.
#     adapter:     # The db technology to use (Options: postgres, mongodb)
#     uri:         # Specifies the url for the db server
#     host:        # INSTEAD of a uri, you can specify in parts. The host of the
#                  #   document server.
#                  #   Default: 'localhost'
#     database:    # Instead of being in the uri, this specifies the db name.
#                  #   Default: 'occam'
#     user:        # For database user authentication (if necessary)
#     password:    #  "     "       "        "

production:
  database:
    adapter:  'postgres'
    uri:      'postgres://localhost/occam'
    user:     'wilkie'
    password: ''
  document_store:
    adapter:  'postgres' # Re-use the connection and store with HSTORE

# Development options follow:

test:
  database:
    adapter:  'sqlite3'
    database: ':memory:'
  document_store:
    adapter:  'mongodb'
    database: 'occam'

development:
  database:
    adapter:  'sqlite3'
    timeout:  1000
  document_store:
    adapter:  'mongodb'
    database: 'occam'
